#eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.config.override-system-properties=false

spring.kafka.bootstrap-servers=kafka:9094

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.data.mongodb.uri=mongodb://venkat:password@mongo:27017/${spring.application.name}?authSource=admin

# customer-service
service.user-service.url=http://user_service:8086/api/v1
logging.level.com.venkat.ecommerce.customerservice=DEBUG

# Resilience4j circuit breaker
resilience4j.circuitbreaker.instances.user-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.user-service.timeout-duration=3s

resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=2s

# notification-service
# Mail Server
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7fdbe77c041ab
spring.mail.password=09815d7bbcfb16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=taddi.venkat.ram@gmail.com

# Kafka
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.venkat.ecommerce.productservice.dto.ProductDTO


#order-service
spring.datasource.url=jdbc:postgresql://postgres:5432/order-service
spring.datasource.username=venkat
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

service.customer-service.url=http://customer-service:8084/api/v1
service.product-service.url=http://product-service:8082/api/v1

# Actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j circuit breaker
resilience4j.circuitbreaker.instances.customer-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.customer-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customer-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.customer-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customer-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customer-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customer-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.customer-service.timeout-duration=3s

resilience4j.retry.instances.customer-service.max-attempts=3
resilience4j.retry.instances.customer-service.wait-duration=2s

#product-service
#spring.data.mongodb.uri=mongodb://venkat:password@mongo:27017/product-service?authSource=admin

spring.kafka.template.default-topic=new-products
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#user-service
#spring.data.mongodb.uri=mongodb://venkat:password@mongo:27017/user-service?authSource=admin
logging.level.com.venkat.ecommerce.customerservice=DEBUG


