#eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.config.override-system-properties=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.data.mongodb.uri=mongodb://venkat:password@mongo:27017/customer-service?authSource=admin

# customer-service
service.user-service.url=http://user_service:8086/api/v1
logging.level.com.venkat.ecommerce.customerservice=DEBUG

# Resilience4j circuit breaker
resilience4j.circuitbreaker.instances.user-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.user-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.user-service.timeout-duration=3s

resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=2s

# notification-service
# Mail Server
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7fdbe77c041ab
spring.mail.password=09815d7bbcfb16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=taddi.venkat.ram@gmail.com

# Kafka
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.venkat.ecommerce.productservice.dto.ProductDTO